/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fullstack-test",
      "database_id": "4133faf9-343a-4ed0-8f83-1550cd0ab04f",
    },
  ],
}
